# JavaVirtualMachine

./: .gitignore  JavaVirtualMachine.sln  README.md  textFile.txt
GradleProject/: .gitignore  .project  (+2 more)
JavaVirtualMachine/: .gitignore  BootstrapMethod.cs  ClassFile.cs  ClassFileManager.cs  ClassObjectManager.cs  DebugWriter.cs  Executor.cs  FieldInfo.cs  FieldLargeNumber.cs  FieldReferenceValue.cs  FileStreams.cs  Heap.cs  HeapArray.cs  HeapItem.cs  HeapMemory.cs  HeapObject.cs  JavaException.cs  JavaHelper.cs  JavaVirtualMachine.csproj  MethodFrame.cs  MethodInfo.cs  NativeMethodFrame.cs  Program.cs  Reference.cs  StringPool.cs  ThreadManager.cs  Utility.cs  config.json  stackTrace.txt
JavaVirtualMachine/Attributes/: AttributeInfo.cs  BootstrapMethodsAttribute.cs  CodeAttribute.cs  ConstantValueAttribute.cs  DeprecatedAttribute.cs  EnclosingMethodAttribute.cs  ExceptionsAttribute.cs  InnerClassesAttribute.cs  LineNumberTableAttribute.cs  LocalVariableTableAttribute.cs  LocalVariableTypeTableAttribute.cs  RuntimeVisibleAnnotationsAttribute.cs  RuntimeVisibleParameterAnnotationsAttribute.cs  SignatureAttribute.cs  SourceFileAttribute.cs  StackMapTableAttribute.cs  SyntheticAttribute.cs
JavaVirtualMachine/ConstantPoolInfo/: CClassInfo.cs  CDoubleInfo.cs  CFieldRefInfo.cs  CFloatInfo.cs  CIntegerInfo.cs  CInterfaceMethodRefInfo.cs  CInvokeDynamicInfo.cs  CLongInfo.cs  CMethodHandleInfo.cs  CMethodRefInfo.cs  CMethodTypeInfo.cs  CNameAndTypeInfo.cs  CPInfo.cs  CRefInfo.cs  CStringInfo.cs  CUtf8Info.cs
JavaVirtualMachine/ConstantPoolItems/: CClassInfo.cs  CDoubleInfo.cs  CFieldRefInfo.cs  CFloatInfo.cs  CIntegerInfo.cs  CInterfaceMethodRefInfo.cs  CInvokeDynamicInfo.cs  CLongInfo.cs  CMethodHandleInfo.cs  CMethodRefInfo.cs  CMethodTypeInfo.cs  CNameAndTypeInfo.cs  CPInfo.cs  CRefInfo.cs  CStringInfo.cs  CUtf8Info.cs
JavaVirtualMachine/FieldValues/: FieldNumber.cs  FieldValue.cs
JavaVirtualMachine/HeapItems/: HeapArray.cs  HeapObject.cs
JavaVirtualMachine/Heaps/: IHeap.cs  NoncollectingHeap.cs
(+18 files in other folders)
